# This is a test configure file

  VAR1=1252#59"abc 'd'ef"g\\\"h'12 3c"z"xc'\
d"
bs"

# This is a test comment
VAR2="This is a test" VAR2b=test

# This is a commented variable
#VAR3="This is non-existent variable"
